# springbatch-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/springEtl/springbatchetl/: DataListener.java  DataProcessor.java  DataRowMapper.java  Main.java
src/main/java/com/springEtl/springbatchetl/model/: DataModel.java
src/main/resources/: context-datasource.xml  spring-batch-context.xml
